<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:button="@null"
        android:id="@+id/textcheckbox_checkbox"
        android:background="@drawable/textcheckbox_check_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/textcheckbox_text"
        app:autoSizeTextType="uniform"
        android:layout_margin="10dp"
        android:text="dfd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/textcheckbox_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>